*,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Archivo', sans-serif;
  font-size: 16px;
}
img{
  max-width:100%;
}
select:focus-visible{
  box-shadow: none;
}
select{
  border:0;
  background: #fff;
  cursor:pointer;
  padding: 10px 20px;
  border: 1px solid #7c52ff;
  border-radius: 16px;  
}
.team-select select{
  background-color:#7c52ff;
  appearance: none;
}
option{
  font:2em;
}

ul{
  padding-left: 15px;
}
ul li{
  list-style: disc;
}

.container-flex{
  padding:3%;
  display: flex;
  align-items: center;
}
.navbar a{
  display: inline-block;
  text-decoration: none;
  color: red;
}
.avatar a,
.navbar a{
  color: #7c52ff;
}
.items{
  display: block;
  padding: 30px;
  margin: auto;
}
button{
  text-decoration: none;
  background-color: none;
  border: none;
}
a{
  cursor: pointer;
  text-decoration: none;
}
.item-container{
  display: flex;
  align-items: center;
  position: relative;
}
.d-icon--chevron-down{
  position: relative;
  top: 0.5em;
}
.sub-items{
  position:absolute;
  left:50%;
  top:100%;
  font-weight: bold;
  cursor: pointer;

}

/* add css to table  */
/* table{
  background-color: #F5F2ED;
} */
.d-table{
  background: rgba(124, 82, 255, 0.9);
  background-image:linear-gradient(180deg, #7c52ff 20%, transparent 50%), linear-gradient(to right, rgba(124, 82, 255, 0.6), #7c52ff, rgba(244, 114, 182, 0.8))
}
a{
  text-decoration: none;
}

.d-table th{
  color: #fff;
  font-weight: 700;
}

.d-table td{
  color: #fff;
  font-weight: 500;
}
.d-table thead th{
  font-size:16px;
}

.FooterNav a:hover{
  color: rgb(171, 126, 255)
}
.FooterNav a,
.footer{
  color:#fff;
}

.site-header{
  position:fixed;
  left: 0;
  top:0;
  width: 100%;
  z-index: 100;
}
.footer{
  position:fixed;
  left: 0;
  bottom:0;
  width: 100%;
  z-index: 100;
}
.site-wrapper{
  height: calc(100vh - 199px);
  overflow-y:auto;
  margin-top: 105px;
  position: relative;
  z-index: 1;
  padding:1.6rem;
}

.card-details{
  padding: 50px 20px;
  border-radius: 16px;
  color:#fff;
  background: rgba(124, 82, 255, 0.9);
  background-image:linear-gradient(180deg, #7c52ff 20%, transparent 50%), linear-gradient(to right, rgba(124, 82, 255, 0.6), #7c52ff, rgba(244, 114, 182, 0.3))
}

.card-details h3{
  min-height:100px;
}
.card-details p{
  font-size:20px;
}

.accordion-header{
  position: relative;
  padding-left: 15px;
}
.accordion-header span:after{
  content:"";
  position: absolute;
  right: 15px;
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg) translateY(-50%);
  -webkit-transform: rotate(45deg) translateY(-50%);
  top: 50%;
  transition: all ease-in-out 1s;
}

.accordion-header span.active:after{
  transform: rotate(-135deg) translateY(-50%);
  -webkit-transform: rotate(-135deg) translateY(-50%);
}
